<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-features">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Features | Snip</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://getsnip.io/docs/features"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="productivity, notes, productivity app, note taking app, task management, todo list, reminders, calendar app, evernote alternative, notion alternative, onenote alternative, obsidian alternative, google keep alternative"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features | Snip"><meta data-rh="true" name="description" content="Snip is a productivity app, focusing on note taking and task management. It uses the local first principle, giving users control over where their data is stored."><meta data-rh="true" property="og:description" content="Snip is a productivity app, focusing on note taking and task management. It uses the local first principle, giving users control over where their data is stored."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://getsnip.io/docs/features"><link data-rh="true" rel="alternate" href="https://getsnip.io/docs/features" hreflang="en"><link data-rh="true" rel="alternate" href="https://getsnip.io/docs/features" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Snip RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Snip Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2c7ca45b.css">
<link rel="preload" href="/assets/js/runtime~main.f9afa4f7.js" as="script">
<link rel="preload" href="/assets/js/main.b76fec97.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Snip Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.png" alt="Snip Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Snip</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/features">Features</a><a class="navbar__item navbar__link" href="/pricing">Pricing</a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/features">Features</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Features</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Features</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-snip-philosophy">The Snip Philosophy<a class="hash-link" href="#the-snip-philosophy" title="Direct link to heading">​</a></h2><p>The aim of Snip is to provide a handful of simple concepts, which, in combination,
make for a rich user experience, allowing you to organize your daily life. You can
think of it as a five-step evolution:</p><ul><li>In the most basic scenario, you can use Snip as a classic note taking app. Your
data simply consists of a few notes, containing rich text, links and images.
We&#x27;ve put a lot of focus on making the editing experience as user friendly as
possible, since this is what you&#x27;ll be doing the most: editing text.</li><li>Next, as your note taking evolves, you might feel the need to organize your
data into sub-sections. For example, you might want to separate private notes
from work related notes. This is where tags come in: they represent concepts
that in other note taking apps are referred to as &quot;Note books&quot;, &quot;Folders&quot;,
&quot;Projects&quot;, etc.</li><li>Next, you might want to do task management. This is often done with todo lists,
which is a powerful concept to keep track of your tasks. Snip provides todo
lists as part of the rich text editing experience. Todo items can be marked as
done, and re-arranged with the built-in drag-and-drop functionality.</li><li>Next, you might want to schedule your work. This is where the built in calendar
functionality comes into play: you can create calendar entries inside your notes,
which will be presented by the calendar view. You can interact with those
entries - for example, you can create repeat patterns and reminders. Note that
Snip inverts the classic calendar principle: usually, you think of the calendar
as the owning instance of your schedule - every calendar entry &quot;lives&quot; inside
the calendar. In Snip however, calendar entries live inside your notes, and the
calendar is merely a representation of those entries. This concept is quite
powerful: it allows you to make use of Snip&#x27;s rich text editing experience
to take notes for events in your schedule, instead of having to use the
(usually limited) note-taking capabilities you&#x27;d find in classic calendar apps.</li><li>Next, you might want to display your notes with special representations. This
can be done with tag display modes. Think of this as if you were working
with non-digital notes: you would arrange your notes on your desk, organizing
them as &quot;pools&quot; of related notes. The visual feedback this creates makes it
easier for you to know where you&#x27;ve put your notes. This is great for context
switching: create dashboards and whiteboards for specific tasks that you can
jump to and see all relevant notes in one place.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="regarding-markdown">Regarding Markdown<a class="hash-link" href="#regarding-markdown" title="Direct link to heading">​</a></h2><p>Snip is <em>not</em> a markdown-based note taking app. However, it does have markdown-related
functionality:</p><ul><li>you can use markdown syntax while writing rich text notes</li><li>you can import markdown</li><li>you can export to markdown</li></ul><p>We do not deem the use of markdown for taking notes
necessary. With a good rich text editor, notes are equally easy (if not easier)
to edit and read, and export to markdown removes the possibility of
vendor lock-in: your data will be future-proof as in any other markdown based
note taking app.</p><p>Not using markdown also comes with the advantage that documents can contain more
complex elements and formatting than a regular markdown document would. Once you
want to introduce additional concepts (for
example, a reminder feature as it is implemented in Snip), you&#x27;ll have to introduce
your own, custom syntax, ultimately breaking the original idea of using a
common standard. Even worse, if such custom standards are introduced through
a community driven platform, you end up with notes that contain structures that
are only valid within the respective note taking app and with additional plugins
installed.</p><p>That is not to say that markdown in itself is bad. In fact, the documentation you&#x27;re
reading right now is written in markdown. It is certainly a great language for
writing documentation, and its plain text format makes it work well with version
control systems.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="snippets-and-tags">Snippets and Tags<a class="hash-link" href="#snippets-and-tags" title="Direct link to heading">​</a></h2><p>Snippets are what you would usually call a <em>Document</em>, a <em>Note</em>, or a <em>File</em>.
In Snip, a <em>Snippet</em> is a unit of data which can be edited and persisted. There&#x27;s
currently two types of Snippets: Rich Text Snippets and Code Snippets.</p><p>Tags can be used to organize snippets. Think of a tag as something that has a
name, an icon, and a list of snippets it references. A tag can have a display mode,
which determines how the snippets are presented:</p><ul><li>the <em>list</em> display mode shows snippets in a classic list layout</li><li>the <em>dashboard</em> display mode shows snippets in a tiled space</li><li>the <em>whiteboard</em> display mode shows snippets in an infinite, canvas-like space</li></ul><p>A tag&#x27;s name is represented not just as a plain string, but as a &quot;path&quot;. This
makes it possible to build folder-like structures. For example, you can create
two tags <em>Private / Todos</em> and <em>Private / Goals</em>, which will cause the tag view
to display a tree-like structure, grouping <em>Todos</em> and <em>Goals</em> under the common
parent <em>Private</em>.</p><p>The tag concept allows you to organize your data in a hierarchical way, as you
would do with a classic folder system, and at the same time allows you
to organize your data across multiple contexts, as you would do with a classic
tagging system.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="origins">Origins<a class="hash-link" href="#origins" title="Direct link to heading">​</a></h2><p>Origins allow you to specificy how your data shall be persisted. Currently,
there&#x27;s two origins available:</p><ul><li>the <em>file</em> origin lets you store your data on your local disk</li><li>the <em>cloud</em> origin lets you store your data in the Snip Cloud</li></ul><p>The advantage of the cloud origin is that you&#x27;ll be able to sync your data
across multiple devices. Apart from that, the functionality of the application
remains the same.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-rich-text">Editing Rich Text<a class="hash-link" href="#editing-rich-text" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-markdown-like-syntax">Using Markdown-like syntax<a class="hash-link" href="#using-markdown-like-syntax" title="Direct link to heading">​</a></h3><p>Using the toolbar can feel cumbersome at times, since it forces you to switch
between your mouse and keyboard often. You can use <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener noreferrer">markdown</a>
syntax to avoid this.</p><ul><li>Use <code># </code> <!-- --> for headings</li><li>Use <code>**text**</code> <!-- --> for bold formatting</li><li>Use <code>*text*</code> <!-- --> for italic formatting</li><li>Use <code>* </code> <!-- --> for bullet lists</li><li>Use <code>1. </code> <!-- --> for ordered lists</li><li>Use <code>+ </code> <!-- --> for todo lists</li></ul><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/markdown-formatting.webm" type="video/webm"></video></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="jumping-in-and-out-of-inline-formattings">Jumping in and out of inline formattings<a class="hash-link" href="#jumping-in-and-out-of-inline-formattings" title="Direct link to heading">​</a></h3><p>The editor gives an indication whether you are inside an inline formatting
(such as bold formatting) by rendering a dashed line underneath the formatting.
You can jump in and out of the formatting boundaries by using the left and right
arrow keys. This allows you to, for example, escape a bold-formatted text and
continue writing unformatted.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/formatting-jump.webm" type="video/webm"></video></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="destroying-formattings-with-backspace">Destroying formattings with backspace<a class="hash-link" href="#destroying-formattings-with-backspace" title="Direct link to heading">​</a></h3><p>You can destroy inline formatting (such as bold formatting) using backspace.
Jump out of the formatting with your arrow-right key, then use backspace to
destroy the formatting.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/destroying-inline-formatting.webm" type="video/webm"></video></div><p>Similarly, you can destroy block formattings, such as headings and code blocks,
by placing the cursor at the beginning of the formatting and using backspace.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/destroying-nodes.webm" type="video/webm"></video></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="interaction-with-links">Interaction with links<a class="hash-link" href="#interaction-with-links" title="Direct link to heading">​</a></h3><p>The editor will detect urls such as <code>https://example.com</code> and give an indication
once the cursor is close to such a pattern. Pressing Enter will put
focus on the label input field. Once focus is inside the label input field,
pressing Escape will put focus back on the editor. Pressing Cmd+Enter
will turn the pattern into a highlighted, interactable link.</p><p>Once an interactable link is created, interacting with it is the same: use Enter
to focus the url input field, use Escape to give focus back to the editor.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/interacting-with-links.webm" type="video/webm"></video></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="drag-and-drop">Drag and Drop<a class="hash-link" href="#drag-and-drop" title="Direct link to heading">​</a></h3><p>Parts of text can be dragged around. This is useful, for example, when you want
to reorder items in a list, or put a paragraph before another one.</p><p>You can drag text by selecting some text inside the paragraph or list item
you want to drag. This will create a drag handle, which you can drag-and-drop
to whichever part in the document you want.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/drag-n-drop-via-text-selection.webm" type="video/webm"></video></div><p>Another option is to hit Escape when the editor is focused. This will create a
node selection around the paragraph where the cursor is placed. The node selection
becomes draggable and can be dragged accordingly.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/drag-n-drop-via-node-selection.webm" type="video/webm"></video></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="calendar-entries">Calendar Entries<a class="hash-link" href="#calendar-entries" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-calendar-entry-via-the-side-panel">Creating a calendar entry via the side panel<a class="hash-link" href="#creating-a-calendar-entry-via-the-side-panel" title="Direct link to heading">​</a></h3><p>A calendar entry can be created by selecting a time span in the calendar
side panel, then dragging it to a note. Whichever text is close to the created
calendar entry will become the description of the entry.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/creating-calendar-entries-via-sidepanel.webm" type="video/webm"></video></div><p>Selecting an entry in the side panel will open a modal allowing you to edit
reminders and repeat patterns.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/editing-reminder-and-repeat-pattern.webm" type="video/webm"></video></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-calendar-entry-via-a-date-expression">Creating a calendar entry via a date expression<a class="hash-link" href="#creating-a-calendar-entry-via-a-date-expression" title="Direct link to heading">​</a></h3><p>A calendar entry can be created using a date expression. Examples of such
expressions are:</p><ul><li><em>in one hour</em></li><li><em>tomorrow at eight</em></li><li><em>in two weeks from 10 to 12</em></li><li><em>every monday and wednesday at nine pm</em></li></ul><p>Once the cursor is close to such a pattern, an entry can be created by clicking
&quot;Create Calendar Entry&quot; or by using Cmd+Enter. The calendar view will automatically
jump to whichever calendar entry is currently focused.</p><p>Some terms can be abbreviated. For example, you can use <em>tm</em> instead of <em>tomorrow</em>,
<em>mon</em> instead of <em>monday</em>, and <em>aug</em> instead of <em>august</em>. You can use the terms
<em>noon</em> and <em>midnight</em> to target respective times of the day.</p><p>You can use &quot;starting at&quot; patterns to specify the start date of a repeat pattern.
For example: <em>every monday at eight starting on 1. jan</em>.</p><p>Calendar entries can be destroyed by using backspace. The expression that was
originally used will be inserted instead.</p><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/creating-calendar-entries-via-expressions.webm" type="video/webm"></video></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="snippet-references">Snippet References<a class="hash-link" href="#snippet-references" title="Direct link to heading">​</a></h2><p>As the name suggests, snippet references enable you to reference snippets from
one another. There&#x27;s multiple ways how to set up snippet references:</p><ul><li>using the toolbar: there&#x27;s a toolbar entry called &quot;Create Snippet References&quot;,
which allows you to search for the snippet you&#x27;d like to reference</li><li>using autocomplete: type <code>/</code> inside a note and start typing some text. You&#x27;ll
be presented with an autocomplete. If the text you type matches an already
existing snippet, it will be presented as an option. In addition, you&#x27;ll have
the option to create a new snippet and auto-reference it into the snippet you&#x27;re
editing.</li></ul><p>Snippet references can be visualized in different ways:</p><ul><li>Inline: shows the referenced snippet in a small pop-up</li><li>On the side: in the list layout, shows the snippet to the right of the
referencing snippet</li></ul><div class="wrapper_JtNr"><video loop="" width="100%"><source src="/videos/snippet-references.webm" type="video/webm"></video></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="search-and-quick-access">Search and Quick Access<a class="hash-link" href="#search-and-quick-access" title="Direct link to heading">​</a></h2><p>Snip comes with an effective search-all feature, which you can use to search
your snippets. It presents results in a compact, easy-to-read manner. You can use
<a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" rel="noopener noreferrer">regular expressions</a> if you
like.</p><p>It also allows you to search for and jump to tags. Additionally, it shows you
snippets and tags you&#x27;ve visited recently.</p><p>The Quick Access feature allows you to quickly copy links and code blocks from
your notes to the clipboard.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/1-features.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-snip-philosophy" class="table-of-contents__link toc-highlight">The Snip Philosophy</a></li><li><a href="#regarding-markdown" class="table-of-contents__link toc-highlight">Regarding Markdown</a></li><li><a href="#snippets-and-tags" class="table-of-contents__link toc-highlight">Snippets and Tags</a></li><li><a href="#origins" class="table-of-contents__link toc-highlight">Origins</a></li><li><a href="#editing-rich-text" class="table-of-contents__link toc-highlight">Editing Rich Text</a><ul><li><a href="#using-markdown-like-syntax" class="table-of-contents__link toc-highlight">Using Markdown-like syntax</a></li><li><a href="#jumping-in-and-out-of-inline-formattings" class="table-of-contents__link toc-highlight">Jumping in and out of inline formattings</a></li><li><a href="#destroying-formattings-with-backspace" class="table-of-contents__link toc-highlight">Destroying formattings with backspace</a></li><li><a href="#interaction-with-links" class="table-of-contents__link toc-highlight">Interaction with links</a></li><li><a href="#drag-and-drop" class="table-of-contents__link toc-highlight">Drag and Drop</a></li></ul></li><li><a href="#calendar-entries" class="table-of-contents__link toc-highlight">Calendar Entries</a><ul><li><a href="#creating-a-calendar-entry-via-the-side-panel" class="table-of-contents__link toc-highlight">Creating a calendar entry via the side panel</a></li><li><a href="#creating-a-calendar-entry-via-a-date-expression" class="table-of-contents__link toc-highlight">Creating a calendar entry via a date expression</a></li></ul></li><li><a href="#snippet-references" class="table-of-contents__link toc-highlight">Snippet References</a></li><li><a href="#search-and-quick-access" class="table-of-contents__link toc-highlight">Search and Quick Access</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Snip</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/pricing">Pricing</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/getsnip" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@snip8251" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/snip-app/client/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy Statement</a></li><li class="footer__item"><a class="footer__link-item" href="/terms">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Snip.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.f9afa4f7.js"></script>
<script src="/assets/js/main.b76fec97.js"></script>
</body>
</html>